
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Address Book</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>Address Book</h1>
</header>
<nav>
    <a href="myaccount.html">Back to My Account</a>
</nav>
<div class="cart-item">
<h3>Address 1</h3>
<p>name: Alex</p>
<p>Contact number: 111222333</p>
<p>Address: China, Guangdong</p><br>
<button>Delete</button>
</div>
<a href="address.html" class="checkout-button">Add Address</a>
<footer>
<p>© Group2 Online Store</p>
</footer>
</body>
</html>