<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Address</title>
  <link rel="stylesheet" href="styles0.css">
</head>
<body>
  <form action="addressbook.html" method="post">
    <h2 style="color: #d89152;">Add Address</h2>
    <input type="text" placeholder="Name">
    <input type="password" placeholder="Contact Number">
    <input type="password" placeholder="Address">
    <button type="submit">Confirm</button>
    </form>
  </body>
</html>
