<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="logo.jpg" alt="logo of the online store" class="logo">
        <h1>Shopping Cart</h1>
    </header>
    <nav>
        <a href="homepage.html">Home</a>
        <a href="product.html">Products</a>
        <a href="cart.html">Cart</a>
        <a href="myaccount.html">My Account</a>
        <input type="text" placeholder="Search...">
        <button>Search</button>
    </nav>

    <div class="cart-item">

        <img src="product1.jpg" alt="Product 1">
        <h3>Glass</h3>
        <p>$10.00</p>
        <input type="checkbox">
        <input type="number" value="1">
        <button>Delete</button>
    </div>
    <div class="cart-item">
        <img src="product2.jpg" alt="Product 2">
        <h3>Notebooks</h3>
        <p>$8.00</p>
        <input type="checkbox">
        <input type="number" value="1">
        <button>Delete</button>
    </div>
    <div class="cart-item">
        <img src="product3.jpg" alt="Product 3">
        <h3>Tuffed toy bear</h3>
        <p>$40.00</p>
        <input type="checkbox">
        <input type="number" value="1">
        <button>Delete</button>
    </div>
    <div class="cart-item">
        <img src="product4.jpg" alt="Product 4">
        <h3>Eyeshadow</h3>
        <p>$80.00</p>
        <input type="checkbox">
        <input type="number" value="1">
        <button>Delete</button>
    </div>
    <a href="order.html" class="checkout-button">Checkout</a>
    <footer>
        <p>&copy; Group2 Online Store</p>
    </footer>
</body>

</html>