<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Checkout</h1>
  </header>
  <nav>
    <br>
  </nav>
  <div class="checkout-form">
    <h2 style="color: #f5ae6f;">Select Address</h2>
    <select>
      <option value="address1">Address 1</option>
      <option value="address">Address 2</option>
      <!-- 更多国家 -->
    </select>
    <h2 style="color: #f5ae6f;">Payment Method</h2>
    <input type="radio" id="paypal" name="payment" value="paypal">
    <label for="paypal">Alipay</label><br>
    <input type="radio" id="paypal" name="payment" value="paypal">
    <label for="paypal">Weixin Pay</label><br>
    <input type="radio" id="credit" name="payment" value="credit">
    <label for="credit">Credit Card</label><br>
    <input type="radio" id="paypal" name="payment" value="paypal">
    <label for="paypal">PayPal</label><br><br>
    <button style="width: 200px; height: 30px;">Confirm Order</button>
  </div>
  <a href="homepage.html" class="cancel-button">Cancel Order</a>
  <footer>
    <p>&copy; Group2 Online Store</p>
  </footer>
</body>
</html>
