<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="styles0.css">
</head>
<body>
		<form action="homepage.html" method="post">
			<h1 style="color: #d89152;">Login</h1>
          <input type="text" placeholder="Please enter account">
          <input type="password" placeholder="Please enter password">
          <button type="submit">Login</button>
			  <p>
          <label>
            <input type="radio" name="Identity" value="user" id="identity_0"> User
          </label>
          <label>
            <input type="radio" name="Identity" value="admin" id="identity_1"> Seller
          </label>
          <label>
            <input type="radio" name="Identity" value="admin" id="identity_2"> Admin
          </label>
          <br><br>
          Don't have an account? <a href="register.html">Register</a>
        </p>
		</form>
</body>
</html>

