<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Account</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>My Account</h1>
  </header>
  <nav>
    <a href="homepage.html">Home</a>
    <a href="product.html">Products</a>
    <a href="cart.html">Cart</a>
    <a href="myaccount.html">My Account</a>
    <input type="text" placeholder="Search...">
    <button>Search</button>
  </nav>

  <div class="account-links">
    <br>
    <a href="addressbook.html">Address Book</a><br><br>
    <a href="myorders.html">My Orders</a><br><br>
  </div>

  <footer>
    <p>&copy; Group2 Online Store</p>
  </footer>
</body>
</html>
