<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>myorders</title>
        <link rel="stylesheet" href="styles.css">
      </head>
<body>
  <header>
    <h1>Order History</h1>
  </header>
  <nav>
    <a href="homepage.html">Home</a>
    <a href="product.html">Products</a>
    <a href="cart.html">Cart</a>
    <a href="myaccount.html">My Account</a>
  </nav>
  <section>
    <div class="order-item">
      <h3>Order ID: #12345</h3>
      <p>Purchase Time: January 1, 2022 10:00 AM</p>
      <p>Logistics  Information: Shipped</p>
      <p>Product: Product A</p>
      <p>Quantity: 2</p>
      <p>Total Price: $50.00</p>
      <p>My review: ******</p>
    </div>
    <form action="addreview.html" method="post">
    <div class="order-item">
      <h3>Order ID: #67890</h3>
      <p>Purchase Time: February 15, 2022 3:00 PM</p>
      <p>Logistics Information: Delivered</p>
      <p>Product: Product B</p>
      <p>Quantity: 1</p>
      <p>Total Price: $30.00</p>
      <button  type="submit">Add my review</button>
    </div>
    </form>
    <!-- More order items go here -->
  </section>
  <footer>
    <p>&copy; Group2 Online Store</p>
  </footer>
</body>
</html>
