<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Order</h1>
  </header>
  <nav>
    <br>
  </nav>

  <div class="order-item">
    <img src="product1.jpg" alt="Product 1" class="product_img">
    <h3>Order #001</h3>
    <p>Product: Glass</p>
    <p>Price: $10.00</p>
    <p>Quantity: 2</p>
    <p>Total: $20.00</p>
  </div>
  <div class="order-item">
    <img src="product3.jpg" alt="Product 3" class="product_img">
    <h3>Order #002</h3>
    <p>Product: Tuffed toy bear</p>
    <p>Price: $40.00</p>
    <p>Quantity: 1</p>
    <p>Total: $40.00</p>
  </div>
  <a href="checkout.html" class="checkout-button">Confirm Order</a>
  <a href="homepage.html" class="cancel-button">Cancel Order</a>
  <footer>
    <p>&copy; Group2 Online Store</p>
  </footer>
</body>
</html>
