<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Product Details</h1>
  </header>
  <nav>
    <a href="homepage.html">Home</a>
    <a href="product.html">Products</a>
    <a href="cart.html">Cart</a>
    <a href="myaccount.html">My Account</a>
    <input type="text" placeholder="Search...">
    <button>Search</button>
  </nav>

  <div class="product-details">
    <h2>Notebooks</h2>
    <img class="product-image" src="product2.jpg" alt="Product 2">
    <p>Category: Category Name</p>
    <p>Price: $8.00</p>
    <p>Description: Description of Product</p>
    <button style="width: 200px;">Add to Cart</button>
    <h3>User Reviews</h3>
    <ol>
      <li>Review 1</li>
      <li>Review 2</li>
      <li>Review 3</li>
    </ol>
  </div>

  <footer>
    <p>&copy; Group2 Online Store</p>
  </footer>
</body>
</html>
