<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.jpg" alt="logo of the online store" class="logo" >
    <h1>Product Page</h1>
  </header>
  <nav>
    <a href="homepage.html">Home</a>
    <a href="product.html">Products</a>
    <a href="cart.html">Cart</a>
    <a href="myaccount.html">My Account</a>
    <input type="text" placeholder="Search...">
    <button>Search</button>
  </nav>

  <div class="product-list">
    <div class="product">
      <img src="product1.jpg" alt="Product 1" class="product_img">
      <h3>Glass</h3>
      <p>$10.00</p>
      <p>Description of Product 1</p>
      <a href="pdetail1.html">Details</a>
    </div>
    <div class="product">
      <img src="product2.jpg" alt="Product 2" class="product_img">
      <h3>Notebooks</h3>
      <p>$8.00</p>
      <p>Description of Product 2</p>
      <a href="pdetail2.html">Details</a>
    </div>
    <div class="product">
      <img src="product3.jpg" alt="Product 3" class="product_img">
      <h3>Tuffed toy bear</h3>
      <p>$40.00 <span style="text-decoration: line-through; color: red;">$80.00</span></p>
      <p>Save 50%</p>
      <p>Description of Product 3</p>
      <a href="pdetail3.html">Details</a>
    </div>
    <div class="product">
      <img src="product4.jpg" alt="Product 4" class="product_img">
      <h3>Eyeshadow</h3>
      <p>$80.00 <span style="text-decoration: line-through; color: red;">$100.00</span></p>
      <p>Save 20%</p>
      <p>Description of Product 4</p>
      <a href="pdetail4.html">Details</a>
    </div>
    <!-- 更多产品 -->
  </div>

  <footer>
    <p>&copy; Group2 Online Store</p>
  </footer>
</body>
</html>
