<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="styles0.css">
</head>
<body>
  <form action="login.html" method="post">
    <h2 style="color: #d89152;">Register</h2>
    <input type="text" placeholder="Account">
    <input type="password" placeholder="Password">
    <input type="password" placeholder="Confirm Password">
    <button type="submit">Login</button>
  </form>
  </body>
</html>
