
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px #efbd92;
        text-align: center;
      }
      input {
        margin: 10px 0;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
      }
      button {
        padding: 10px 20px;
        background-color: #eca465;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }