    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f2f2f2;
      background: linear-gradient(to right, #f0a361, #df400b);
      -webkit-background-clip: text;
      color: transparent;
      padding: 11px;
      text-align: center;
      font-size: 20px;
    }   
    .logo {
      position: absolute;
      top: 0;
      left: 20px;
      width: 120px; 
      height: 120px; 
    }
    nav {
      background-color: #efa565;
      color: white;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }
    select{
      width: 500px;
      height: 30px;
    }
    .order-item {
      padding: 20px;
      border-bottom: 1px solid #e0e0e0;
    }
    .product_img{
      width: auto; 
      height: 100px; 
    }
    .product-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }
    .product {
      text-align: center;
      margin: 10px;
      padding: 10px;
      border: 1px solid #e0e0e0;
      border-radius: 5px;
      width: 200px;
    }
    .new-products {
      text-align: center;
      padding: 20px;
      background-color: #f9f9f9;
    }
    .sale-products {
      text-align: center;
      padding: 20px;
      background-color: #f9f9f9;
    }
    .cart-item {
      text-align: center;
        padding: 20px;
        border-bottom: 1px solid #e0e0e0;
      }
      .cart-item img {
        max-width: 100px;
        height: auto;
        margin-right: 20px;
      }
      .cart-item h3 {
        margin: 0;
      }
      .cart-item p {
        margin: 5px 0;
      }
      .checkout-button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #333;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 5px;
      }
      .checkout-button {
        background-color: #efa565;
        text-align: center;
      }
      .checkout-button:hover{
        background-color: #f5ae6f;
        text-align: center;
      }
      .cancel-button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #333;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 5px;
      }
      .cancel-button {
        background-color: #efa565;
        text-align: center;
      }
      .cancel-button:hover{
        background-color: #f5ae6f;
        text-align: center;
      }
      .account-links {
        text-align: center;
        padding: 20px;
      }
      .account-links a {
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
        padding: 10px;
        background-color: #f9c99f;
        color: #333;
        border-radius: 5px;
      }
      .account-links a:hover {
        background-color: #f5ae6f;
      }
      .product-details {
        text-align: center;
        padding: 20px;
      }
      .product-image {
        width: 200px;
        height: auto;
        margin-bottom: 20px;
      }
      .checkout-form {
        text-align: center;
        padding: 20px;
      }
      .checkout-form input {
        margin-bottom: 10px;
      }
      .checkout-form select {
        margin-bottom: 10px;
      }
      .order-item {
        padding: 20px;
        border-bottom: 1px solid #e0e0e0;
      }
      body {
        margin-bottom: 100px;
      }      
      footer {
        background-color: #efa565;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }